REACT_APP_FRONTEND_URL='https://videointerviews.vercel.app'
REACT_APP_BACKEND_URL='https://api.videointerviews.io'
REACT_APP_GOOGLE_CLIENT_ID='782247765966-02hp58beh8ba9vp0q4gsu9bp2kdadgih.apps.googleusercontent.com'