# MONGO_DB_URL="mongodb+srv://tabishrazajutt1:38zWYAYmH09WIuf8@cluster0.lxei8md.mongodb.net/"
# MONGO_DB_URL="mongodb+srv://<username>:<password>@cluster0.5z9hfjg.mongodb.net/?retryWrites=true&w=majority"
#MONGO_DB_URL="mongodb+srv://farazinfinity:AOixgzUmRF5NCSK0@cluster0.jzbucpp.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_URL="mongodb+srv://videointerview_admin:EymYGIAQ2OyKv4Me@cluster0.bwctcjv.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjI4NjQ4MywiaWF0IjoxNzAyMjg2NDgzfQ.dRNYilpSuyKcJTCuhWev6xMz3rwnyF0K-h3eZF7xKqw

GOOGLE_CLIENT_ID=832998365590-mc16ctfeo9kti9bg2puo7coq2kfb16en.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="https://api.videointerviews.io/auth/google/callback"

FACEBOOK_CLIENT_ID=873599547503766
FACEBOOK_CLIENT_SECRET=4c3ccd0dfe2571fe61bc4ff843ae6f4a
FACEBOOK_CALLBACK_URL="https://staging.videointerviews.io/auth/facebook/callback"

LINKEDIN_CLIENT_ID=77ezxuyzh6xmh6
LINKEDIN_CLIENT_SECRET=DQyGprqvynj4vYft
LINKEDIN_CALLBACK_URL="https://staging.videointerviews.io/linkedIn-Auth"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9c8679273b733d
SMTP_PASS=af887c2cd1a550

IMAGE_KIT_API_KEY=private_Jhk9vGbzXypxWbVZswdMniroG+I=

STREAM_CHAT_API_KEY=hz7uw3t9nzga
STREAM_CHAT_SECRET=sywdxrdf9dzcwr5px94mvsxs2ayaq8faped6942zq25euxb2pfj8x8gbwwvb5eu5

#STRIPE_SECRET_KEY=sk_test_51MgVdpIwSlV98qeB8nSo9kalFIPw6zo7KOiucZu0NakZ3RbO18y5h9nDv1KSG1TdrIx4QmBDUh6AjEcs2f7j162J00Y4SU1EdL
#STRIPE_PLAN_ID=price_1MggGjIwSlV98qeBxpXedD1E

STRIPE_SECRET_KEY=sk_test_51OPPTIKkpvXbNi5Lgh0kPJ8X4qC9yv1dFtewlO1JzvAMdex4r1ecBeV03djNr1HWvwGSRAszsOo6zZOACTHuV1BT00geP6ZmbQ
STRIPE_PLAN_ID=price_1OUndjKkpvXbNi5L8XpH8XLY

FRONT_END_URL='https://staging.videointerviews.io'
